.grid {
  display: grid; }
  .grid.xs-fit, .grid-xs-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8px, 1fr));
    grid-template-rows: auto; }
  .grid.xs-fill, .grid-xs-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8px, 1fr));
    grid-template-rows: auto; }
  .grid.sm-fit, .grid-sm-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: auto; }
  .grid.sm-fill, .grid-sm-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-rows: auto; }
  .grid.md-fit, .grid-md-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
    grid-template-rows: auto; }
  .grid.md-fill, .grid-md-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
    grid-template-rows: auto; }
  .grid.lg-fit, .grid-lg-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
    grid-template-rows: auto; }
  .grid.lg-fill, .grid-lg-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(366px, 1fr));
    grid-template-rows: auto; }
  .grid.xl-fit, .grid-xl-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(536px, 1fr));
    grid-template-rows: auto; }
  .grid.xl-fill, .grid-xl-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(536px, 1fr));
    grid-template-rows: auto; }
  .grid-gap {
    grid-gap: 12px; }
    .grid-gap-xs {
      grid-gap: 2px; }
    .grid-gap-sm {
      grid-gap: 4px; }
    .grid-gap-md {
      grid-gap: 8px; }
    .grid-gap-lg {
      grid-gap: 16px; }
    .grid-gap-xl {
      grid-gap: 30px; }
