﻿$colorDefault: #343434;
$colorPrimary: #007bff;
$colorDisabled: #959595;
$colorSuccess: #1f8b38;
$colorDanger: #af222f;
$colorWarning: #ffc107;
$colorInfo: #17b5d5;
$colorSafe: #3a7482;
$colorLight: #e0e0e0;
$colorDark: black;

$bodyContentMaxWidthSize: 1366px;
$modalDefaultWidth: 420px;
$alphabet: "abcdefghijklmnopqrstuvwxyz";
$numbers: "0123456789";
$docPaddingSize: 16px;
$defaultPaddingSize: 14px;
$rowMaxColumns: 12;
$formControlBorderRadius: 6px;

$colors: (Default: $colorDefault, Primary: $colorPrimary, Disabled: $colorDisabled, Success: $colorSuccess, Danger: $colorDanger, Warning: $colorWarning, Info: $colorInfo, Safe: $colorSafe, Light: $colorLight, Dark: $colorDark);
$miscColors: (DarkShadow: #161616);
$controlPrefix: (Button: "btn", Table: "table", Block: "block", Select: "select", Notifier: "notifier", Modal: "modal", Textbox: "textbox");
$miscPrefix: (ModalHeader: "header", ModalHeaderLabel: "label", ModalHeaderCloseIcon: "close-icon", ModalBody: "body", ModalBlackout: "modalBlackout");
$layoutPrefix: (Align: "align", Justify: "justify", Padding: "pad", Margin: "mrg", Flex: "flex", Heading: "head", Font: "font", Opacity: "o", Display: "d", Icon: "ico", Value: "val", Background: "bg", Column: "col", Row: "row", Bold: "bold", Float: "float");
$mediaBreakpoints: (XS, SM, MD, LG, XL);
$mediaBreakpointSizes: (XS: 0px, SM: 576px, MD: 768px, LG: 992px, XL: 1200px);
$mediaBreakpointOrientations: (0: Any, 1: Portrait, 2: Landscape);
$mediaBreakpointDefaultSizes: (XS: 4px, SM: 8px, MD: 18px, LG: 34px, XL: 46px);
$modalSizes: (XS: 234px, SM: 396px, MD: 564px, LG: 674px, XL: 788px);
$fontSizesMap: (XS: 0.9em, SM: 1.4em, MD: 2.2em, LG: 4em, XL: 6.4em);
$iconSizes: (XS: 1.4em, SM: 1.8em, MD: 2.6em, LG: 4.8em, XL: 6.2em);
$fontOutlineSizes: (XS: 2px, SM: 4px, MD: 8px, LG: 14px, XL: 18px);
$commonMediaSizes: (XS: 0, SM: 1, MD: 2, LG: 3, XL: 4);
$marginAndPaddingSizes: (XS: 4px, SM: 8px, MD: 16px, LG: 24px, XL: 32px);
$alignValues: (Left, Center, Right);
$directionValues: (Left, Right, Top, Bottom);
$positionValues: append($directionValues, Center);
$alignItemValues: (Baseline: baseline, Center: center, End: flex-end, Start: flex-start, Stretch: stretch);
$justifyContentValues: (Center: center, End: flex-end, Start: flex-start, Around: space-around, Between: space-between);
$opacityValues: (0: 0, 20: 0.2, 60: 0.6, 80: 0.8, 1: 1);
$headerSizes: (1: 3.8em, 2: 2.6em, 3: 2em, 4: 1.8em, 5: 1.2em, 6: 0.8em);
$animationSpeeds: (Slow: 0.10ms, Medium: 0.6ms, Fast: 2ms);
$backgroundRepeatValues: (No-Repeat, Repeat, Repeat-x, Repeat-y, Round, Space, Inherit, Initial, Unset);
$displayValues: (Table, Inline-Table, Block, Inline-Block, Flex, Inline-Flex, Grid, Inline-Grid, None, Inline, Run-In, Contents, List-Item);
$commonControlNames: (Default: "media", Orientation: "orientation");