﻿@import "Creator.Variables.scss";
@import "Creator.Mixins.scss";

.check {
    @include checkboxStyle1();
}

div.c-content-details {
    & > div.pre > section.link-wrap {
        padding: 26px;

        & > span.link {
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }

    & > div.main-wrap {
        display: none;
        padding-top: 6px;
    }
}

@each $breakpoint in $mediaBreakpoints {
    div.c-content-details.virgin.media-#{lower($breakpoint)} {
        div.link-wrap {
            display: none;
            padding-top: 6px;

            & > .link {
                &:hover {
                    @include hoverStyle1();
                }
            }
        }

        div.main-wrap {
            display: block;
        }
    }

    @include media($breakpoint, 0, Down) {
        div.c-content-details.virgin.media-#{lower($breakpoint)} {
            div.link-wrap {
                display: block;
            }

            div.main-wrap {
                display: none;
                padding-top: 8px;
            }
        }
    }   

    .lc-value-#{lower($breakpoint)} {
        display: none;
    }

    @include media($breakpoint) {
        .c-value-#{lower($breakpoint)} {
            display: block;
        }
    }

    @each $cName, $color in $colors {
        $str: #{controlPrefix(Modal) + "-" + lower($cName)};

        @if ($breakpoint != XS) {
            $str: #{controlPrefix(Modal) + "-" + lower($breakpoint) + "-" + lower($cName)};
        }

        .#{$str} {
            @include modalControl($breakpoint, $cName);
        }
    }
}

.btn-symbol {
    display: flex !important;

    & > span.text {
        display: block;
        margin-left: 14px;
    }
}

a.btn-symbol {
    display: block;
    text-decoration: none;
}

@each $name, $val in $colors {
    .#{controlPrefix(Notifier) + "-" + lower($name)} {
        background-color: lighten($val, 8%);
        color: darken($val, 32%);

        @include defaultNotifier();
    }

    .#{controlPrefix(Textbox) + "-" + lower($name)} {
        @include defaultTextbox($name);
    }

    @each $dir in $directionValues {
        .#{controlPrefix(Notifier) + "-" + lower($name) + "-" + lower($dir)} {
            $top: 0;
            $bottom: 0;
            $left: 0;
            $right: 0;
            background-color: lighten($val, 8%);

            @if $dir == Top {
                $bottom: unset;
            }
            @else if ($dir == Bottom) {
                $top: unset;
            }
            @else if ($dir == Left) {
                $left: 0;
                $right: unset;
                float: right;
            }
            @else if ($dir == Right) {
                $left: unset;
                $right: unset;
                float: right;
            }

            top: $top;
            bottom: $bottom;
            left: $left;
            right: $right;

            @include defaultNotifier();
        }
    }

    .#{controlPrefix(Button) + "-" + lower($name)} {
        @include defaultButton($name);
    }

    a.#{controlPrefix(Button) + "-" + lower($name)}, span.#{controlPrefix(Button) + "-" + lower($name)} {
        display: table;
        text-decoration: none;

        @include defaultButton($name);
    }

    .#{controlPrefix(Select) + "-" + lower($name)} {
        @include selectControl($name);
    }
}

.#{controlPrefix(Select)} {
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #ffd800;
    color: #ff0000;
    appearance: none;

    &::-ms-expand {
        display: none;
    }

    &__arrow {
        position: absolute;
        top: 16px;
        right: 15px;
        width: 0;
        height: 0;
        pointer-events: none;
        border-style: solid;
        border-width: 8px 5px 0 5px;
        border-color: #282828 transparent transparent transparent;
    }
}

.#{prefix(Misc, ModalBlackout)} {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #191919;
    opacity: 0.9;
    z-index: 66;
}
